[app_configuration]

; Set debug
; default → debug = false

debug = false

; Set timezone
; default → timezone = Europe/Moscow

timezone = Europe/Istanbul

; Set locale is :tr/:en/... and all translations from config/locales/*.php are auto loaded.
; default → locale = tr

locale = tr

; Set logsize
; default → logsize = 5242880

logsize = 5242880

; Set cacheexpiration
; default → cacheexpiration = 604800

cacheexpiration = 604800