[app_configuration]

; Set debug for debug code show (false is public/500.html)
; default → debug = false

debug = false

; Set timezone
; default → timezone = Europe/Moscow

timezone = Europe/Istanbul

; Set locale is :tr/:en/... and all translations from config/locales/*.php are auto loaded.
; default → locale = tr

locale = tr

; Set cache_expiration
; default → cache_expiration = 604800

cacheexpiration = 604800
