[app_configuration]

; Set debug
; default → debug = false

debug = false

; Set timezone
; default → timezone = Europe/Moscow

timezone = Europe/Istanbul

; Set locale is :tr/:en/... and all translations from config/locales/*.php are auto loaded.
; default → locale = tr

locale = tr

; Set cache_expiration
; default → cache_expiration = 604800

cache_expiration = 604800

; Set session.cookie_httponly
; default → session.cookie_httponly = 1

session.cookie_httponly = 1
